# Retriever_SpringBoot_Legacy

./: build.gradle
.github/workflows/: cd.yml  ci.yaml
src/main/java/com/team7/retriever/: RetrieverApplication.java
src/main/java/com/team7/retriever/config/: AuthConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/team7/retriever/controller/: ArgotsController.java  AuthController.java  BookmarksController.java  ChDataController.java  DrugsController.java  PostsController.java  ReportsController.java  UserController.java
src/main/java/com/team7/retriever/entity/: User.java
src/main/java/com/team7/retriever/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UserErrorCode.java
src/main/java/com/team7/retriever/handler/: GlobalExceptionHandler.java
src/main/java/com/team7/retriever/repository/: ArgotsRepository.java  BookmarksRepository.java  ChDataRepository.java  ChInfoRepository.java  ChannelSimilarityRepository.java  ChatBotsRepository.java  DrugsRepository.java  PostHtmlRepository.java  PostsRepository.java  ReportsRepository.java  UserRepository.java
src/main/java/com/team7/retriever/service/: ArgotsService.java  AuthService.java  BookmarksService.java  ChDataService.java  ChInfoService.java  ChScrapeService.java  ChSimilarityService.java  ChannelInfoService.java  ChatBotsService.java  (+10 more)
src/main/resources/: application-prod.properties  application.properties.example
(+159 files in other folders)
